<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>3. Offloading ROS 2 publisher &mdash; KRS 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Accelerated ROS 2 publisher" href="4_accelerated_ros2_publisher.html" />
    <link rel="prev" title="2. HLS in ROS 2" href="2_hls_ros2.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> KRS
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications/1.0/build/html/index.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kria_som_ubuntu_support/build/html/index.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/main/build/html/index.html">Vision AI Starter Kit Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Kria Robotics Stack (KRS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install KRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware supported</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/ros2centric.html">ROS 2-centric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/realtime_ros2.html">Real-time ROS 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/accelerated_apps_ros2.html">ROS 2 Accelerated Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/contributing_ros2.html">Contributing back to ROS 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nodes.html">Accelerating ROS 2 Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_ros2_publisher.html">0. ROS 2 publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_hello_xilinx.html">1. Hello Xilinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_hls_ros2.html">2. HLS in ROS 2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Offloading ROS 2 publisher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#offloaded-doublevadd-publisher"><code class="docutils literal notranslate"><span class="pre">offloaded_doublevadd_publisher</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_accelerated_ros2_publisher.html">4. Accelerated ROS 2 publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_faster_ros2_publisher.html">5. Faster ROS 2 publisher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Accelerating ROS 2 Graphs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HowTo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">HowTo and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/definitions.html">Definitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">KRS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="nodes.html">Accelerating ROS 2 Nodes</a> &raquo;</li>
      <li>3. Offloading ROS 2 publisher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/examples/3_offloading_ros2_publisher.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="offloading-ros-2-publisher">
<h1>3. Offloading ROS 2 publisher<a class="headerlink" href="#offloading-ros-2-publisher" title="Permalink to this heading">¶</a></h1>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th>Source code</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ros-acceleration/acceleration_examples/tree/main/nodes/offloaded_doublevadd_publisher"><code>offloaded_doublevadd_publisher</code></a></td>
<td></td>
</tr>
<tr>
<td>kernel</td>
<td><a href="https://github.com/ros-acceleration/acceleration_examples/blob/main/nodes/offloaded_doublevadd_publisher/src/vadd.cpp"><code>vadd.cpp</code></a></td>
</tr>
<tr>
<td>publisher</td>
<td><a href="https://github.com/ros-acceleration/acceleration_examples/blob/main/nodes/offloaded_doublevadd_publisher/src/offloaded_doublevadd_publisher.cpp"><code>accelerated_doublevadd_publisher.cpp</code></a></td>
</tr>
</tbody>
</table><aside class="sidebar">
<p class="sidebar-title">Before you begin</p>
<p>This example builds on top of a prior one:</p>
<ul class="simple">
<li><p><a class="reference external" href="0_ros2_publisher.html">0. ROS 2 publisher - doublevadd_publisher</a>, which runs completely on the scalar quad-core Cortex-A53 Application Processing Units (APUs) of the KV260 and is only able to publish at <code class="code docutils literal notranslate"><span class="pre">2.2</span> <span class="pre">Hz</span></code>.</p></li>
</ul>
</aside>
<p>This example leverages KRS to offload the <code class="docutils literal notranslate"><span class="pre">vadd</span></code> function operations to the FPGA, showing how easy it is for ROS package maintainers to extend their packages to include hardware acceleration, and create deterministic kernels. The objective is to publish the resulting vector at 10 Hz.</p>
<p>The source code is taken from <code class="docutils literal notranslate"><span class="pre">doublevadd_publisher</span></code> purposely <em>as is</em>, and HLS transforms the C++ code directly to RTL, creating a dedicated hardware circuit in the form of a kernel that offloads the CPU from the heavy vadd computations and provides deterministic responses.</p>
<p>Though deterministic, the resulting kernel computation is slower than its CPUs counterpart. The reason behind this is that the code is taken <em>as is</em>, and the kernel doesn’t really exploit any parallelism, nor optimizes the computation flow. Given that the kernel clock (<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">ns</span></code>) is slower much than the one of the Arm CPUs, this leads altogether to an actual worse performance than the only-CPU case previously studied at <a class="reference internal" href="0_ros2_publisher.html"><span class="doc">0. ROS 2 publisher</span></a>.</p>
<p>The ultimate objective of this example is to illustrate roboticists how <strong>more deterministic (connected to real-time) does not necessarily lead to faster (lower latency) or better performance, quite the opposite</strong>. Future examples will demonstrate how to achieve both, determinism and low latency.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The examples assume you’ve already installed KRS. If not, refer to <a class="reference external" href="../install.html">install</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://docs.ros.org/">Learn ROS 2</a> before trying this out first.</p>
</div>
<section id="offloaded-doublevadd-publisher">
<h2><code class="docutils literal notranslate"><span class="pre">offloaded_doublevadd_publisher</span></code><a class="headerlink" href="#offloaded-doublevadd-publisher" title="Permalink to this heading">¶</a></h2>
<p>The kernel is identitical to the one presented in <a class="reference internal" href="0_ros2_publisher.html"><span class="doc">0. ROS 2 publisher</span></a>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">        ____  ____</span>
<span class="cm">       /   /\/   /</span>
<span class="cm">      /___/  \  /   Copyright (c) 2021, Xilinx®.</span>
<span class="cm">      \   \   \/    Author: Víctor Mayoral Vilches &lt;victorma@xilinx.com&gt;</span>
<span class="cm">       \   \</span>
<span class="cm">       /   /</span>
<span class="cm">      /___/   /\</span>
<span class="cm">      \   \  /  \</span>
<span class="cm">       \___\/\___\</span>

<span class="cm">Inspired by the Vector-Add example.</span>
<span class="cm">See https://github.com/Xilinx/Vitis-Tutorials/blob/master/Getting_Started/Vitis</span>

<span class="cm">*/</span>

<span class="cp">#define DATA_SIZE 4096</span>
<span class="c1">// TRIPCOUNT identifier</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">c_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DATA_SIZE</span><span class="p">;</span>

<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">vadd</span><span class="p">(</span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">in1</span><span class="p">,</span><span class="w">  </span><span class="c1">// Read-Only Vector 1</span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">in2</span><span class="p">,</span><span class="w">  </span><span class="c1">// Read-Only Vector 2</span>
<span class="w">            </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">,</span><span class="w">        </span><span class="c1">// Output Result</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="w">                  </span><span class="c1">// Size in integer</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// stupidly iterate over</span>
<span class="w">                                          </span><span class="c1">// it to generate load</span>
<span class="w">        </span><span class="cp">#pragma HLS loop_tripcount min = c_size max = c_size</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="cp">#pragma HLS loop_tripcount min = c_size max = c_size</span>
<span class="w">              </span><span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">in2</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The only difference in this package is that it declares a kernel on its CMakeLists.txt file using the <code class="docutils literal notranslate"><span class="pre">vitis_acceleration_kernel</span></code> CMake macro:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># vadd kernel</span>
<span class="nb">vitis_acceleration_kernel</span><span class="p">(</span>
<span class="w">  </span><span class="s">NAME</span><span class="w"> </span><span class="s">vadd</span>
<span class="w">  </span><span class="s">FILE</span><span class="w"> </span><span class="s">src/vadd.cpp</span>
<span class="w">  </span><span class="s">CONFIG</span><span class="w"> </span><span class="s">src/kv260.cfg</span>
<span class="w">  </span><span class="s">INCLUDE</span>
<span class="w">    </span><span class="s">include</span>
<span class="w">  </span><span class="s">TYPE</span>
<span class="w">    </span><span class="s">hw</span>
<span class="w">  </span><span class="s">PACKAGE</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Let’s build it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/krs_ws<span class="w">  </span><span class="c1"># head to your KRS workspace</span>

<span class="c1"># prepare the environment</span>
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/tools/Xilinx/Vitis/2022.1/settings64.sh<span class="w">  </span><span class="c1"># source Xilinx tools</span>
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash<span class="w">  </span><span class="c1"># Sources system ROS 2 installation</span>
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/usr/bin&quot;</span>:<span class="nv">$PATH</span><span class="w">  </span><span class="c1"># FIXME: adjust path for CMake 3.5+</span>

<span class="c1"># build the workspace to deploy KRS components</span>
$<span class="w"> </span>colcon<span class="w"> </span>build<span class="w"> </span>--merge-install<span class="w">  </span><span class="c1"># about 2 mins</span>

<span class="c1"># source the workspace as an overlay</span>
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>install/setup.bash

<span class="c1"># select kv260 firmware (in case you&#39;ve been experimenting with something else)</span>
$<span class="w"> </span>colcon<span class="w"> </span>acceleration<span class="w"> </span><span class="k">select</span><span class="w"> </span>kv260

<span class="c1"># build offloaded_doublevadd_publisher</span>
$<span class="w"> </span>colcon<span class="w"> </span>build<span class="w"> </span>--build-base<span class="o">=</span>build-kv260<span class="w"> </span>--install-base<span class="o">=</span>install-kv260<span class="w"> </span>--merge-install<span class="w"> </span>--mixin<span class="w"> </span>kv260<span class="w"> </span>--packages-select<span class="w"> </span>ament_acceleration<span class="w"> </span>ament_vitis<span class="w"> </span>vitis_common<span class="w"> </span>ros2acceleration<span class="w"> </span>offloaded_doublevadd_publisher

<span class="c1"># copy to KV260 rootfs, e.g.</span>
$<span class="w"> </span>scp<span class="w"> </span>-r<span class="w"> </span>install-kv260/*<span class="w"> </span>petalinux@192.168.1.86:/ros2_ws/
</pre></div>
</div>
<p>Since this package contains a kernel and we’re using the Vitis <code class="docutils literal notranslate"><span class="pre">hw</span></code> build target (<em>more on Vitis build targets in future tutorials</em>), it’ll take a bit longer to build the package. In an <em>AMD Ryzen 5 PRO 4650G</em> andit took <strong>14 minutes</strong>.</p>
<p>Note also the process is <em>slightly different</em> this time since we have an acceleration kernel. Before launching the binary in the CPUs, we need to load the kernel in the FPGA. For that, we’ll be using some of the extensions KRS provides to the ROS 2 CLI tooling, particularly the <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">acceleration</span></code> suite:</p>
<p>!!! warning
While you can re-arrange permissions and execute the following with the <code class="docutils literal notranslate"><span class="pre">petalinux</span></code> user, the simplest way forward is to execute as root.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>su
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/usr/bin/ros_setup.bash<span class="w">  </span><span class="c1"># source the ROS 2 installation</span>

$<span class="w"> </span>.<span class="w"> </span>/ros2_ws/local_setup.bash<span class="w">     </span><span class="c1"># source the ROS 2 overlay workspace we just </span>
<span class="w">                                  </span><span class="c1"># created. Note it has been copied to the SD </span>
<span class="w">                                  </span><span class="c1"># card image while being created.</span>

<span class="c1"># restart the daemon that manages the acceleration kernels</span>
$<span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span>stop<span class="p">;</span><span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span>start

<span class="c1"># list the accelerators</span>
$<span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span>list
<span class="w">                                       </span>Accelerator<span class="w">           </span>Type<span class="w">    </span>Active
<span class="w">                                          </span>kv260-dp<span class="w">       </span>XRT_FLAT<span class="w">         </span><span class="m">1</span>
<span class="w">                                              </span>base<span class="w">       </span>XRT_FLAT<span class="w">         </span><span class="m">0</span>
<span class="w">                    </span>offloaded_doublevadd_publisher<span class="w">       </span>XRT_FLAT<span class="w">         </span><span class="m">0</span>

<span class="c1"># select the offloaded_doublevadd_publisher</span>
$<span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span><span class="k">select</span><span class="w"> </span>offloaded_doublevadd_publisher

<span class="c1"># launch binary </span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/ros2_ws/lib/offloaded_doublevadd_publisher
$<span class="w"> </span>ros2<span class="w"> </span>topic<span class="w"> </span>hz<span class="w"> </span>/vector_acceleration<span class="w"> </span>--window<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span>ros2<span class="w"> </span>run<span class="w"> </span>offloaded_doublevadd_publisher<span class="w"> </span>offloaded_doublevadd_publisher

<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629663768</span>.633315230<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 6&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629663769</span>.150109773<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 7&#39;</span>
average<span class="w"> </span>rate:<span class="w"> </span><span class="m">1</span>.935
<span class="w">	</span>min:<span class="w"> </span><span class="m">0</span>.517s<span class="w"> </span>max:<span class="w"> </span><span class="m">0</span>.517s<span class="w"> </span>std<span class="w"> </span>dev:<span class="w"> </span><span class="m">0</span>.00010s<span class="w"> </span>window:<span class="w"> </span><span class="m">7</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629663769</span>.666922955<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 8&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629663770</span>.183640105<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 9&#39;</span>
average<span class="w"> </span>rate:<span class="w"> </span><span class="m">1</span>.935
<span class="w">	</span>min:<span class="w"> </span><span class="m">0</span>.517s<span class="w"> </span>max:<span class="w"> </span><span class="m">0</span>.517s<span class="w"> </span>std<span class="w"> </span>dev:<span class="w"> </span><span class="m">0</span>.00010s<span class="w"> </span>window:<span class="w"> </span><span class="m">9</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629663770</span>.700318913<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 10&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629663771</span>.217068001<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 11&#39;</span>
average<span class="w"> </span>rate:<span class="w"> </span><span class="m">1</span>.935
<span class="w">	</span>min:<span class="w"> </span><span class="m">0</span>.517s<span class="w"> </span>max:<span class="w"> </span><span class="m">0</span>.517s<span class="w"> </span>std<span class="w"> </span>dev:<span class="w"> </span><span class="m">0</span>.00010s<span class="w"> </span>window:<span class="w"> </span><span class="m">10</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629663771</span>.733872538<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 12&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629663772</span>.250599612<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 13&#39;</span>
...
</pre></div>
</div>
<p>The publishing rate is <code class="docutils literal notranslate"><span class="pre">1.935</span> <span class="pre">Hz</span></code>, which is lower than the <code class="docutils literal notranslate"><span class="pre">2.2</span> <span class="pre">Hz</span></code> obtained in <a class="reference internal" href="0_ros2_publisher.html"><span class="doc">0. ROS 2 publisher</span></a>. As introduced before and also in example <a class="reference internal" href="2_hls_ros2.html"><span class="doc">2. HLS in ROS 2</span></a>, the rationale behind this is a combination of two aspects:</p>
<ul class="simple">
<li><p>First, the CPU clock is generally faster than the FPGA one, which means that pure offloading of operations (unless dataflow is optimized) are deterministic, but most of the time subject to be coherent with the slower clock.</p></li>
<li><p>Second, the computation needs to be adapted to the dataflow and parallelism exploited (if available).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_hls_ros2.html" class="btn btn-neutral float-left" title="2. HLS in ROS 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4_accelerated_ros2_publisher.html" class="btn btn-neutral float-right" title="4. Accelerated ROS 2 publisher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, dvanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 4, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>