<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>4. Accelerated ROS 2 publisher &mdash; KRS 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Faster ROS 2 publisher" href="5_faster_ros2_publisher.html" />
    <link rel="prev" title="3. Offloading ROS 2 publisher" href="3_offloading_ros2_publisher.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> KRS
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications/1.0/build/html/index.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kria_som_ubuntu_support/build/html/index.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/main/build/html/index.html">Vision AI Starter Kit Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Kria Robotics Stack (KRS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install KRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware supported</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/ros2centric.html">ROS 2-centric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/realtime_ros2.html">Real-time ROS 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/accelerated_apps_ros2.html">ROS 2 Accelerated Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/contributing_ros2.html">Contributing back to ROS 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nodes.html">Accelerating ROS 2 Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_ros2_publisher.html">0. ROS 2 publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_hello_xilinx.html">1. Hello Xilinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_hls_ros2.html">2. HLS in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_offloading_ros2_publisher.html">3. Offloading ROS 2 publisher</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Accelerated ROS 2 publisher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accelerated-doublevadd-publisher"><code class="docutils literal notranslate"><span class="pre">accelerated_doublevadd_publisher</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_faster_ros2_publisher.html">5. Faster ROS 2 publisher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Accelerating ROS 2 Graphs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HowTo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">HowTo and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/definitions.html">Definitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">KRS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="nodes.html">Accelerating ROS 2 Nodes</a> &raquo;</li>
      <li>4. Accelerated ROS 2 publisher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/examples/4_accelerated_ros2_publisher.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accelerated-ros-2-publisher">
<h1>4. Accelerated ROS 2 publisher<a class="headerlink" href="#accelerated-ros-2-publisher" title="Permalink to this heading">¶</a></h1>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th>Source code</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ros-acceleration/acceleration_examples/tree/main/nodes/accelerated_doublevadd_publisher"><code>accelerated_doublevadd_publisher</code></a></td>
<td></td>
</tr>
<tr>
<td>kernel</td>
<td><a href="https://github.com/ros-acceleration/acceleration_examples/blob/main/nodes/accelerated_doublevadd_publisher/src/vadd.cpp"><code>vadd.cpp</code></a></td>
</tr>
<tr>
<td>publisher</td>
<td><a href="https://github.com/ros-acceleration/acceleration_examples/blob/main/nodes/accelerated_doublevadd_publisher/src/accelerated_doublevadd_publisher.cpp"><code>accelerated_doublevadd_publisher.cpp</code></a></td>
</tr>
</tbody>
</table><aside class="sidebar">
<p class="sidebar-title">Before you begin</p>
<p>This example builds on top of two prior ones:</p>
<ul class="simple">
<li><p><a class="reference external" href="3_offloading_ros2_publisher.html">3. Offloading ROS 2 publisher - offloaded_doublevadd_publisher</a>, which offloads the <cite>vadd</cite> operation to the FPGA and leads to a deterministic vadd operation, yet insuficient overall publishing rate of <code class="code docutils literal notranslate"><span class="pre">1.935</span> <span class="pre">Hz</span></code>.</p></li>
<li><p><a class="reference external" href="0_ros2_publisher.html">0. ROS 2 publisher - doublevadd_publisher</a>, which runs completely on the scalar quad-core Cortex-A53 Application Processing Units (APUs) of the KV260 and is only able to publish at <code class="code docutils literal notranslate"><span class="pre">2.2</span> <span class="pre">Hz</span></code>.</p></li>
</ul>
</aside>
<p>This example leverages KRS to offload and accelerate the <code class="docutils literal notranslate"><span class="pre">vadd</span></code> function operations to the FPGA, showing how easy it is for ROS package maintainers to extend their packages, include hardware acceleration and create deterministic kernels. The objective is to publish the resulting vector at 10 Hz.</p>
<p>This example upgrades the previous offloading operation at <a class="reference internal" href="3_offloading_ros2_publisher.html"><span class="doc">3. Offloading ROS 2 publishe - offloaded_doublevadd_publisher</span></a>, and includes an optimization for the dataflow. This allows the publisher to improve its publishing rate from 2 Hz, up to 6 Hz. For that, the HLS <code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code> pragma is used. The HLS INTERFACE specifies how RTL ports are created from the function definition during interface synthesis. Sharing ports helps save FPGA resources by eliminating AXI interfaces, but it can limit the performance of the kernel because all the memory transfers have to go through a single port. The <code class="docutils literal notranslate"><span class="pre">m_axi</span></code> port has  independent READ and WRITE channels, so with a single m_axi port, we can do reads and writes simultaneously but since the kernel (<code class="docutils literal notranslate"><span class="pre">vadd</span></code>) has two vectors from where its reading (simultaneously), we can optimize the dataflows by simply asking for an extra AXI interface.</p>
<p>After this dataflow optimization in the kernel, the <code class="docutils literal notranslate"><span class="pre">accelerated_doublevadd_publisher</span></code> ROS 2 package is able to publish at 6 Hz. <em>For a faster kernel that meets the 10 Hz goal, refer to <a class="reference internal" href="5_faster_ros2_publisher.html"><span class="doc">5. Faster ROS 2 publisher</span></a></em>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The examples assume you’ve already installed KRS. If not, refer to <a class="reference external" href="../install.html">install</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://docs.ros.org/">Learn ROS 2</a> before trying this out first.</p>
</div>
<section id="accelerated-doublevadd-publisher">
<h2><code class="docutils literal notranslate"><span class="pre">accelerated_doublevadd_publisher</span></code><a class="headerlink" href="#accelerated-doublevadd-publisher" title="Permalink to this heading">¶</a></h2>
<p>Let’s take a look at the kernel source code this time:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">        ____  ____</span>
<span class="cm">       /   /\/   /</span>
<span class="cm">      /___/  \  /   Copyright (c) 2021, Xilinx®.</span>
<span class="cm">      \   \   \/    Author: Víctor Mayoral Vilches &lt;victorma@xilinx.com&gt;</span>
<span class="cm">       \   \</span>
<span class="cm">       /   /</span>
<span class="cm">      /___/   /\</span>
<span class="cm">      \   \  /  \</span>
<span class="cm">       \___\/\___\</span>

<span class="cm">Inspired by the Vector-Add example.</span>
<span class="cm">See https://github.com/Xilinx/Vitis-Tutorials/blob/master/Getting_Started/Vitis</span>

<span class="cm">*/</span>

<span class="cp">#define DATA_SIZE 4096</span>
<span class="c1">// TRIPCOUNT identifier</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">c_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DATA_SIZE</span><span class="p">;</span>

<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">vadd</span><span class="p">(</span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">in1</span><span class="p">,</span><span class="w">  </span><span class="c1">// Read-Only Vector 1</span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">in2</span><span class="p">,</span><span class="w">  </span><span class="c1">// Read-Only Vector 2</span>
<span class="w">            </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">,</span><span class="w">        </span><span class="c1">// Output Result</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="w">                  </span><span class="c1">// Size in integer</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="cp">#pragma HLS INTERFACE m_axi port=in1 bundle=aximm1</span>
<span class="cp">#pragma HLS INTERFACE m_axi port=in2 bundle=aximm2</span>
<span class="cp">#pragma HLS INTERFACE m_axi port=out bundle=aximm1</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// stupidly iterate over</span>
<span class="w">                                          </span><span class="c1">// it to generate load</span>
<span class="w">        </span><span class="cp">#pragma HLS loop_tripcount min = c_size max = c_size</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="cp">#pragma HLS loop_tripcount min = c_size max = c_size</span>
<span class="w">              </span><span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">in2</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note the aforementioned <code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code> pragma as the only relevant change introduced, which specifies how RTL ports are created from the function definition during interface synthesis.</p>
<div class="admonition-short-explanation-of-the-hls-interface-pragma admonition">
<p class="admonition-title">Short explanation of the <cite>HLS INTERFACE</cite> pragma</p>
<p>The parameters of the software functions defined in a HLS design are synthesized into ports in the RTL code <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> that group multiple signals to encapsulate the communication protocol between the HLS design and things external to the design.  The <code class="code docutils literal notranslate"><span class="pre">HLS</span> <span class="pre">INTERFACE</span></code> specifies how RTL ports are created from the function definition during interface synthesis <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Sharing ports helps save FPGA resources by eliminating AXI interfaces, but it can limit the performance of the kernel because all the memory transfers have to go through a single port. The <code class="code docutils literal notranslate"><span class="pre">m_axi</span></code> port has independent READ and WRITE channels, so with a single <code class="code docutils literal notranslate"><span class="pre">m_axi</span></code> port, we can do reads and writes simultaneously but since we have two vectors from where we’re reading (simultaneously), we can optimize the dataflows by simply asking for an extra AXI interface.</p>
<p>Note the bandwidth and throughput of the kernel can be increased by creating multiple  ports, using different bundle names, to connect multiple memory banks but this cames at the cost of resources in the PL fabric.</p>
<p>To understand this better, it’s important to also understand that in RTL design, input and output operations must be performed through a port in the design interface and typically operate using a specific I/O (input-output) protocol. The implementation of a function-level protocol is indicated in <code class="code docutils literal notranslate"><span class="pre">&lt;mode&gt;</span></code> after the <code class="code docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">HLS</span> <span class="pre">INTERFACE</span> <span class="pre">&lt;mode&gt;</span></code>. In this case, the pragma is using the <code class="code docutils literal notranslate"><span class="pre">m_axi</span></code> mode which corresponds with all ports as an AXI4 interface. The complete syntax of the pragma is as follows:</p>
<p><code class="code docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">HLS</span> <span class="pre">interface</span> <span class="pre">&lt;mode&gt;</span> <span class="pre">port=&lt;name&gt;</span> <span class="pre">bundle=&lt;string&gt;</span></code></p>
<p>where:</p>
<ul class="simple">
<li><p><cite>&lt;mode&gt;</cite> corresponds with the function-level protocol for the input/output operations through the RTL port</p></li>
<li><p><cite>&lt;port&gt;</cite> specifies the name of the function argument, return value or global variable the pragma applies to</p></li>
<li><p><cite>&lt;bundle&gt;</cite> groups function arguments into AXI interface ports. By default, HLS groups all function arguments specified as an AXI4 (<code class="code docutils literal notranslate"><span class="pre">m_axi</span></code> mode) interface into a single AXI4 port. This option explicitly groups all interface ports with the same <code class="code docutils literal notranslate"><span class="pre">bundle=&lt;string&gt;</span></code> into the same AXI interface port and names the RTL port the value specified by <code class="code docutils literal notranslate"><span class="pre">&lt;string&gt;</span></code>.</p></li>
</ul>
<p>In other words, the pragmas below define the <code class="code docutils literal notranslate"><span class="pre">INTERFACE</span></code> standards for the RTL ports of the <code class="code docutils literal notranslate"><span class="pre">vadd</span></code> function.</p>
</div>
<p>Let’s build it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/krs_ws<span class="w">  </span><span class="c1"># head to your KRS workspace</span>

<span class="c1"># prepare the environment</span>
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/tools/Xilinx/Vitis/2022.1/settings64.sh<span class="w">  </span><span class="c1"># source Xilinx tools</span>
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash<span class="w">  </span><span class="c1"># Sources system ROS 2 installation</span>
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/usr/bin&quot;</span>:<span class="nv">$PATH</span><span class="w">  </span><span class="c1"># FIXME: adjust path for CMake 3.5+</span>

<span class="c1"># build the workspace to deploy KRS components</span>
$<span class="w"> </span>colcon<span class="w"> </span>build<span class="w"> </span>--merge-install<span class="w">  </span><span class="c1"># about 2 mins</span>

<span class="c1"># source the workspace as an overlay</span>
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>install/setup.bash

<span class="c1"># select kv260 firmware (in case you&#39;ve been experimenting with something else)</span>
$<span class="w"> </span>colcon<span class="w"> </span>acceleration<span class="w"> </span><span class="k">select</span><span class="w"> </span>kv260

<span class="c1"># build accelerated_doublevadd_publisher</span>
$<span class="w"> </span>colcon<span class="w"> </span>build<span class="w"> </span>--build-base<span class="o">=</span>build-kv260<span class="w"> </span>--install-base<span class="o">=</span>install-kv260<span class="w"> </span>--merge-install<span class="w"> </span>--mixin<span class="w"> </span>kv260<span class="w"> </span>--packages-select<span class="w"> </span>ament_acceleration<span class="w"> </span>ament_vitis<span class="w"> </span>vitis_common<span class="w"> </span>ros2acceleration<span class="w"> </span>accelerated_doublevadd_publisher

<span class="c1"># copy to KV260 rootfs, e.g.</span>
$<span class="w"> </span>scp<span class="w"> </span>-r<span class="w"> </span>install-kv260/*<span class="w"> </span>petalinux@192.168.1.86:/ros2_ws/
</pre></div>
</div>
<p>and run it:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before you begin</p>
<p>Due to a bug in the daemon client used underneath the ROS 2 CLI extensions, the following is likely to happen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xilinx-k26-starterkit-2020_2:/lib/firmware/xilinx#<span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span><span class="k">select</span><span class="w"> </span>accelerated_doublevadd_publisher
Removing<span class="w"> </span>accel<span class="w"> </span>/lib/firmware/xilinx/kv260-dp
***<span class="w"> </span>buffer<span class="w"> </span>overflow<span class="w"> </span>detected<span class="w"> </span>***:<span class="w"> </span>dfx-mgr-client<span class="w"> </span>terminated
</pre></div>
</div>
<p>This overflow is caused by a fixed buffer which is getting overflowed due to an accelerator name that’s longer than expected. <strong>This should be addressed in future firmware releases</strong>.</p>
<p>For the time being, a quick patch involves changing the name of the accelerator manually and loading it with that different name. E.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/lib/firmware/xilinx/
mv<span class="w"> </span>accelerated_doublevadd_publisher<span class="w"> </span>shorter
ros2<span class="w"> </span>acceleration<span class="w"> </span>stop<span class="p">;</span><span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span>start
ros2<span class="w"> </span>acceleration<span class="w"> </span><span class="k">select</span><span class="w"> </span>shorter
<span class="c1"># and then launch the ROS 2 package as usual</span>
</pre></div>
</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>su
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/usr/bin/ros_setup.bash<span class="w">  </span><span class="c1"># source the ROS 2 installation</span>

$<span class="w"> </span>.<span class="w"> </span>/ros2_ws/local_setup.bash<span class="w">     </span><span class="c1"># source the ROS 2 overlay workspace we just </span>
<span class="w">                                  </span><span class="c1"># created. Note it has been copied to the SD </span>
<span class="w">                                  </span><span class="c1"># card image while being created.</span>

<span class="c1"># restart the daemon that manages the acceleration kernels</span>
$<span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span>stop<span class="p">;</span><span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span>start

<span class="c1"># list the accelerators</span>
$<span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span>list
<span class="w">                                       </span>Accelerator<span class="w">           </span>Type<span class="w">    </span>Active
<span class="w">                  </span>accelerated_doublevadd_publisher<span class="w">       </span>XRT_FLAT<span class="w">         </span><span class="m">0</span>
<span class="w">                                          </span>kv260-dp<span class="w">       </span>XRT_FLAT<span class="w">         </span><span class="m">1</span>
<span class="w">                                              </span>base<span class="w">       </span>XRT_FLAT<span class="w">         </span><span class="m">0</span>
<span class="w">                    </span>offloaded_doublevadd_publisher<span class="w">       </span>XRT_FLAT<span class="w">         </span><span class="m">0</span>

<span class="c1"># select the offloaded_doublevadd_publisher</span>
<span class="c1"># NOTE: see troubleshooting note above, implement</span>
<span class="c1">#       countermeasure if necessary</span>
$<span class="w"> </span>ros2<span class="w"> </span>acceleration<span class="w"> </span><span class="k">select</span><span class="w"> </span>accelerated_doublevadd_publisher

<span class="c1"># launch binary </span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/ros2_ws/lib/accelerated_doublevadd_publisher
$<span class="w"> </span>ros2<span class="w"> </span>topic<span class="w"> </span>hz<span class="w"> </span>/vector_acceleration<span class="w"> </span>--window<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span>ros2<span class="w"> </span>run<span class="w"> </span>accelerated_doublevadd_publisher<span class="w"> </span>accelerated_doublevadd_publisher

ros2<span class="w"> </span>run<span class="w"> </span>faster_doublevadd_publisher<span class="w"> </span>faster_doublevadd_publisher

...
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667329</span>.650547207<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 9&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667329</span>.850627179<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 10&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667329</span>.988200464<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 11&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667330</span>.125859198<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 12&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667330</span>.263443133<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 13&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667330</span>.463512045<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 14&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667330</span>.601060629<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 15&#39;</span>
average<span class="w"> </span>rate:<span class="w"> </span><span class="m">6</span>.396
<span class="w">	</span>min:<span class="w"> </span><span class="m">0</span>.137s<span class="w"> </span>max:<span class="w"> </span><span class="m">0</span>.200s<span class="w"> </span>std<span class="w"> </span>dev:<span class="w"> </span><span class="m">0</span>.02870s<span class="w"> </span>window:<span class="w"> </span><span class="m">10</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667330</span>.738635863<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 16&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667330</span>.876191868<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 17&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667331</span>.076263260<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 18&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667331</span>.213853284<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 19&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667331</span>.351435218<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 20&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667331</span>.488997143<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 21&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667331</span>.689110265<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 22&#39;</span>
average<span class="w"> </span>rate:<span class="w"> </span><span class="m">6</span>.397
<span class="w">	</span>min:<span class="w"> </span><span class="m">0</span>.137s<span class="w"> </span>max:<span class="w"> </span><span class="m">0</span>.200s<span class="w"> </span>std<span class="w"> </span>dev:<span class="w"> </span><span class="m">0</span>.02871s<span class="w"> </span>window:<span class="w"> </span><span class="m">10</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667331</span>.826752610<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 23&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667331</span>.964359824<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 24&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667332</span>.101934778<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 25&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667332</span>.302034131<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 26&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667332</span>.439673035<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 27&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667332</span>.577249279<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 28&#39;</span>
<span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">1629667332</span>.714848544<span class="o">]</span><span class="w"> </span><span class="o">[</span>accelerated_doublevadd_publisher<span class="o">]</span>:<span class="w"> </span>Publishing:<span class="w"> </span><span class="s1">&#39;vadd finished, iteration: 29&#39;</span>
average<span class="w"> </span>rate:<span class="w"> </span><span class="m">6</span>.662
<span class="w">	</span>min:<span class="w"> </span><span class="m">0</span>.138s<span class="w"> </span>max:<span class="w"> </span><span class="m">0</span>.200s<span class="w"> </span>std<span class="w"> </span>dev:<span class="w"> </span><span class="m">0</span>.02507s<span class="w"> </span>window:<span class="w"> </span><span class="m">10</span>
...
</pre></div>
</div>
<p>The optimizations in the dataflow introduced in the kernel via the use of the HLS <code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code> pragma lead to a <code class="docutils literal notranslate"><span class="pre">6.3</span> <span class="pre">Hz</span></code> publishing rate, which is about 3 times better than what was obtained before, but still insuficient to meet the <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">Hz</span></code> goal.</p>
<p>Next, in <a class="reference internal" href="5_faster_ros2_publisher.html"><span class="doc">5. Faster ROS 2 publisher</span></a>, we’ll review an even faster kernel that meets the 10 Hz publishing goal, by optimizing both the dataflow (as in this example) and exploiting <code class="docutils literal notranslate"><span class="pre">vadd</span></code> parallelism (via loop unrolling).</p>
<!-- references --><aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Managing Interface Synthesis. Retrieved from <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2020_2/vitis_doc/managing_interface_synthesis.html#jro1585107736856">https://www.xilinx.com/html_docs/xilinx2020_2/vitis_doc/managing_interface_synthesis.html#jro1585107736856</a></p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>pragma HLS interface. Retrieved from <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/hls_pragmas.html#jit1504034365862">https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/hls_pragmas.html#jit1504034365862</a>.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_offloading_ros2_publisher.html" class="btn btn-neutral float-left" title="3. Offloading ROS 2 publisher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5_faster_ros2_publisher.html" class="btn btn-neutral float-right" title="5. Faster ROS 2 publisher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, dvanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 4, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>