<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Install KRS &mdash; KRS 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hardware supported" href="hardware.html" />
    <link rel="prev" title="Kria Robotics Stack (KRS)" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> KRS
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications/2022.1/build/html/index.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kria_som_ubuntu_support/build/html/index.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260/build/html/index.html">Robotics Starter Kit Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Kria Robotics Stack (KRS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install KRS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#choose-your-development-environment">Choose your development environment:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware supported</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/ros2centric.html">ROS 2-centric</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/realtime_ros2.html">Real-time ROS 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/accelerated_apps_ros2.html">ROS 2 Accelerated Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/contributing_ros2.html">Contributing back to ROS 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/nodes.html">Accelerating ROS 2 Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/graphs.html">Accelerating ROS 2 Graphs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HowTo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">HowTo and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="other/definitions.html">Definitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KRS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Install KRS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/install.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-krs">
<h1>Install KRS<a class="headerlink" href="#install-krs" title="Permalink to this heading">¶</a></h1>
<p>KRS <code class="docutils literal notranslate"><span class="pre">1.0</span></code> enables various robotic development paths:</p>
<ul class="simple">
<li><p><strong>Yocto/PetaLinux</strong>: An embedded cross-compilation-oriented path for creating production-grade OSs for robots. Leverages the Yocto project.</p></li>
<li><p><strong>Ubuntu 22.04</strong>: A developer-friendly path leveraging a pre-built rootfs that allows to reproduce Desktop environments to build binaries on target, or cross-compile.</p></li>
</ul>
<p>Below detail the installation and setup process of each one of the development paths. Before that, some considerations worth noting that apply to all of these development paths:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>KRS 1.0 has only been tested in Ubuntu 22.04</strong>. It assumes the following is installed in your workstation:</p>
<ul class="simple">
<li><p><cite>Ubuntu 22.04</cite> Jammy Jellyfish operating system.</p></li>
<li><p>the Vitis <cite>2022.1</cite> suite (Vitis, Vivado, Vitis HLS) (<a class="reference external" href="https://www.xilinx.com/support/download/index.html">install instructions</a>). Make sure the workstation has minimum 32 GB RAM.</p></li>
<li><p>the ROS 2 Humble Hawksbill  distribution (<a class="reference external" href="https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html">install instructions</a>)</p></li>
<li><p>Gazebo Classic 11.0 (<a class="reference external" href="https://classic.gazebosim.org/tutorials?tut=install_ubuntu">install instructions</a>)</p></li>
</ul>
<p>For KRS documentation source code, refer to <a class="reference external" href="https://github.com/Xilinx/KRS">https://github.com/Xilinx/KRS</a>.</p>
</div>
<div class="admonition-dds-recommendation admonition">
<p class="admonition-title">DDS Recommendation</p>
<p>We have done various experiments for the DDS selection and observed that Cyclone DDS provides more reliable and stable results, so we recommend you to use Cyclone DDS for connectivity. Use below commands to install and use cyclone DDS on target board. This step needs to be done on target board. Exporting  “RMW_IMPLEMENTATION” on host x86 machine may throw errors while cross compiling accelerators.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">###################################################</span>
<span class="c1"># install cyclone DDS packages </span>
<span class="c1">###################################################</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>ros-humble-rmw-cyclonedds-cpp<span class="w"> </span>ros-humble-cyclonedds*<span class="w"> </span>

<span class="c1">###################################################</span>
<span class="c1"># Switch from other rmw to rmw_cyclonedds by specifying the environment variable.</span>
<span class="c1">###################################################</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">RMW_IMPLEMENTATION</span><span class="o">=</span>rmw_cyclonedds_cpp
</pre></div>
</div>
<section id="choose-your-development-environment">
<h2>Choose your development environment:<a class="headerlink" href="#choose-your-development-environment" title="Permalink to this heading">¶</a></h2>
<p>KRS offers two development paths. First, Ubuntu flow, when your KR260 is installed with Ubuntu 22.04. It is a very user friendly flow and gives you a desktop like experience. Second, Petalinux/Yocto flow, when KR260 is installed with embedded production grade OSs like Petalinux or Yocto. Choose any of the options below which meets your development environment:</p>
<details>
    <summary><b><font size="+1">1) Ubuntu 22.04</font></b></summary>
<br>
<b>a. Cross-compilation development</b><p>Cross-compilation of ROS 2 workspaces allows to build both CPU binaries as well as accelerators thanks to KRS packages. This capabilities is demonstrated below for the KR260 using Ubuntu 22.04 OS:</p>
<ul class="simple">
<li><p>Setup Environment</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">###################################################</span>
<span class="c1"># 0. install Vitis 2022.1 https://www.xilinx.com/support/download.html       </span>
<span class="c1">#   and ROS 2 Rolling https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html</span>
<span class="c1">#    we recommend the Desktop-Full flavour (ros-humble-desktop-full)</span>
<span class="c1">###################################################</span>

<span class="c1">###################################################</span>
<span class="c1"># 1. install some dependencies you might be missing</span>
<span class="c1">#</span>
<span class="c1"># NOTE: gcc-multilib conflicts with Yocto/PetaLinux 2022.1 dependencies</span>
<span class="c1"># so you can&#39;t have both paths simultaneously enabled in a single</span>
<span class="c1"># development machine</span>
<span class="c1">###################################################</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span>build-essential<span class="w"> </span>libssl-dev<span class="w"> </span>git<span class="w"> </span>wget<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>ocl-icd-*<span class="w"> </span>opencl-headers<span class="w"> </span>python3-vcstool<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>python3-colcon-common-extensions<span class="w"> </span>python3-colcon-mixin<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>kpartx<span class="w"> </span>u-boot-tools<span class="w"> </span>pv<span class="w"> </span>gcc-multilib
sudo<span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>gcc-aarch64-linux-gnu<span class="w"> </span>g++-aarch64-linux-gnu
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>qemu-user-static
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>ros-humble-gazebo-ros<span class="w"> </span>ros-humble-gazebo-plugins<span class="w"> </span>ros-humble-gazebo-msgs

<span class="c1">###################################################</span>
<span class="c1"># 2. create a new ROS 2 workspace with examples and</span>
<span class="c1">#    firmware for KR260</span>
<span class="c1">###################################################</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/krs_ws/src<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/krs_ws

<span class="c1">###################################################</span>
<span class="c1"># 3. Create file with KRS 1.0 additional repos</span>
<span class="c1">###################################################</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; krs_humble.repos</span>
<span class="s">repositories:  </span>
<span class="s">  perception/image_pipeline:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/image_pipeline</span>
<span class="s">    version: ros2</span>

<span class="s">  tracing/tracetools_acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/tracetools_acceleration</span>
<span class="s">    version: humble</span>

<span class="s">  firmware/acceleration_firmware_kr260:</span>
<span class="s">    type: zip</span>
<span class="s">    url: https://github.com/ros-acceleration/acceleration_firmware_kr260/releases/download/v1.1.1/acceleration_firmware_kr260.zip</span>

<span class="s">  acceleration/adaptive_component:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/adaptive_component</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/ament_acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ament_acceleration</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/ament_vitis:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ament_vitis</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/colcon-hardware-acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/colcon/colcon-hardware-acceleration</span>
<span class="s">    version: main</span>
<span class="s">  acceleration/ros2_kria:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ros2_kria</span>
<span class="s">    version: main</span>
<span class="s">  acceleration/ros2acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ros2acceleration</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/vitis_common:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/vitis_common</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/acceleration_examples:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/acceleration_examples</span>
<span class="s">    version: main</span>
<span class="s">EOF</span>

<span class="c1">###################################################</span>
<span class="c1"># 4. import repos of KRS 1.0 release</span>
<span class="c1">###################################################</span>
vcs<span class="w"> </span>import<span class="w"> </span>src<span class="w"> </span>--recursive<span class="w"> </span>&lt;<span class="w"> </span>krs_humble.repos<span class="w">  </span><span class="c1"># about 3 mins in an AMD Ryzen 5 PRO 4650G</span>

<span class="c1">###################################################</span>
<span class="c1"># 5. build the workspace and deploy firmware for hardware acceleration</span>
<span class="c1">###################################################</span>
<span class="nb">source</span><span class="w"> </span>/tools/Xilinx/Vitis/2022.1/settings64.sh<span class="w">  </span><span class="c1"># source Xilinx tools</span>
<span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash<span class="w">  </span><span class="c1"># Sources system ROS 2 installation.</span>

<span class="c1"># Note: The path above is valid if one installs ROS 2 from a pre-built debian</span>
<span class="c1"># packages. If one builds ROS 2 from the source the directory might</span>
<span class="c1"># vary (e.g. ~/ros2_humble/ros2-linux).</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/usr/bin&quot;</span>:<span class="nv">$PATH</span><span class="w">  </span><span class="c1"># FIXME: adjust path for CMake 3.5+</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Build packages for x86</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span><span class="c1"># Hack to give sudo access to shell, else build may hang.</span>
colcon<span class="w"> </span>build<span class="w"> </span>--merge-install<span class="w">  </span><span class="c1"># about 18 mins in an AMD Ryzen 5 PRO 4650G</span>

<span class="c1">###################################################</span>
<span class="c1"># 6. source the overlay to enable all features</span>
<span class="c1">###################################################</span>
<span class="nb">source</span><span class="w"> </span>install/setup.bash
</pre></div>
</div>
<ul class="simple">
<li><p>Cross compile for KR260</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ubuntu 22.04 sysroot is not fully prepared for cross-compilation (but for native builds instead) and thereby, while invoking FindPython, it’s just picking the host resources, instead of the target/sysroot ones, which leads to ROS 2 packages relying on Python 3 getting a dependency against the host (which doesn’t exist), instead of against the sysroot.
A <strong>workaround</strong> for this is symlinking the Python3 library of the host to the sysroot one, so that it gets picked while cross-compiling against the Ubuntu 22.04 sysroot. The following should do: <cite>sudo ln -s ~/krs_ws/install/../acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/usr/lib/aarch64-linux-gnu/libpython3.10.so.1.0 /usr/lib/aarch64-linux-gnu/libpython3.10.so</cite></p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># select KR260 firmware artifacts and re-build accelerators targeting KR260 build configuration</span>
<span class="nb">source</span><span class="w"> </span>install/setup.bash
colcon<span class="w"> </span>acceleration<span class="w"> </span><span class="k">select</span><span class="w"> </span>kr260


<span class="c1">###################################################</span>
<span class="c1"># 7.A cross-compile and generate ONLY CPU binaries</span>
<span class="c1">###################################################</span>
colcon<span class="w"> </span>build<span class="w"> </span>--build-base<span class="o">=</span>build-kr260-ubuntu<span class="w"> </span>--install-base<span class="o">=</span>install-kr260-ubuntu<span class="w"> </span>--merge-install<span class="w"> </span>--mixin<span class="w"> </span>kr260<span class="w"> </span>--cmake-args<span class="w"> </span>-DNOKERNELS<span class="o">=</span><span class="nb">true</span>

<span class="c1">###################################################</span>
<span class="c1"># 7.B cross-compile and generate CPU binaries and accelerators.</span>
<span class="c1">###################################################</span>
colcon<span class="w"> </span>build<span class="w"> </span>--executor<span class="w"> </span>sequential<span class="w"> </span>--event-handlers<span class="w"> </span>console_direct+<span class="w"> </span>--build-base<span class="o">=</span>build-kr260-ubuntu<span class="w"> </span>--install-base<span class="o">=</span>install-kr260-ubuntu<span class="w"> </span>--merge-install<span class="w"> </span>--mixin<span class="w"> </span>kr260<span class="w"> </span>--cmake-args<span class="w"> </span>-DNOKERNELS<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<p>Please note that building accelerators will take few hours, as it builds all the KRS packages that require hardware acceleration. Also, <b>”–executor sequential”</b> flag is to build the packages one by one. If your machine is powerful enough, you may skip the flag and colcon build system will build the packages parallely.</p>
<p>Now that we’ve built binaries and accelerators, next’s to run some of them in hardware. See <a class="reference external" href="https://xilinx.github.io/KRS/sphinx/build/html/docs/examples/0_ros2_publisher.html">examples</a> but <strong>note that Ubuntu 22.04 is targeting KR260 (and thereby the <code class="docutils literal notranslate"><span class="pre">--mixin</span> <span class="pre">kr260</span></code> should be used instead)</strong>.</p>
<br>
<b>b. Native (on target) development</b><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No accelerators produced with native (on-target) compilation</p>
<p><strong>This path is helpful only for creating CPU binaries. It’s not possible to create accelerators on target</strong> (from within the KR/KV260 boards) because Vivado and Vitis tools have only x86 support and no aarch64 support is planned. Refer to the cross-compilation path for jointly creating binaries and accelerators.</p>
</div>
<p>Native CPU compilation (<em>on target</em>, in the KR260 or KV260) is pretty straightforward and can be performed by:</p>
<ol class="simple">
<li><p>Create an SD card with <a class="reference external" href="https://ubuntu.com/download/amd-xilinx">Ubuntu 22.04 official image for KR260</a></p></li>
<li><p>Install ROS 2 Humble from .deb file inside KR260’s Ubuntu 22.04 as indicated at https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scp</span></code> your ROS workspace into the embedded board and build it with colcon as if it was your development machine.</p></li>
</ol>
<p>Now that we’ve built binaries, next’s to run them in hardware. See <a class="reference external" href="https://xilinx.github.io/KRS/sphinx/build/html/docs/examples/0_ros2_publisher.html">examples</a>.</p>
<br>
<b>c. QEMU (emulation) development</b><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No accelerators produced with native (on-target) compilation</p>
<p><strong>This path is helpful only for creating CPU binaries. It’s not possible to create accelerators on QEMU</strong> (from within emulated rootfs’) because Vivado and Vitis tools have only x86 support and no aarch64 support is planned. Refer to the cross-compilation path for jointly creating binaries and accelerators.</p>
</div>
<p>CPU binaries can also be built (and tested) using hardware emulation through QEMU. In particular, the following provides a walkthrough on how to leverage Ubuntu 22.04 pre-built sysroot for KR260 to build the local development workspace:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">###################################################</span>
<span class="c1"># 0. install Vitis 2022.1 https://www.xilinx.com/support/download.html       </span>
<span class="c1">#   and ROS 2 Rolling https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html</span>
<span class="c1">#    we recommend the Desktop-Full flavour (ros-humble-desktop-full)</span>
<span class="c1">###################################################</span>

<span class="c1">###################################################</span>
<span class="c1"># 1. install some dependencies you might be missing</span>
<span class="c1">#</span>
<span class="c1"># NOTE: gcc-multilib conflicts with Yocto/PetaLinux 2022.1 dependencies</span>
<span class="c1"># so you can&#39;t have both paths simultaneously enabled in a single</span>
<span class="c1"># development machine</span>
<span class="c1">###################################################</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span>build-essential<span class="w"> </span>libssl-dev<span class="w"> </span>git<span class="w"> </span>wget<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>ocl-icd-*<span class="w"> </span>opencl-headers<span class="w"> </span>python3-vcstool<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>python3-colcon-common-extensions<span class="w"> </span>python3-colcon-mixin<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>kpartx<span class="w"> </span>u-boot-tools<span class="w"> </span>pv<span class="w"> </span>gcc-multilib

<span class="c1">###################################################</span>
<span class="c1"># 2. create a new ROS 2 workspace with examples and</span>
<span class="c1">#    firmware for KV260</span>
<span class="c1">###################################################</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/krs_ws/src<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/krs_ws

<span class="c1">###################################################</span>
<span class="c1"># 3. Create file with KRS 1.0 additional repos</span>
<span class="c1">###################################################</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; krs_humble.repos</span>
<span class="s">repositories:  </span>
<span class="s">  perception/image_pipeline:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/image_pipeline</span>
<span class="s">    version: ros2</span>

<span class="s">  tracing/tracetools_acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/tracetools_acceleration</span>
<span class="s">    version: humble</span>

<span class="s">  firmware/acceleration_firmware_kr260:</span>
<span class="s">    type: zip</span>
<span class="s">    url: https://github.com/ros-acceleration/acceleration_firmware_kr260/releases/download/v1.1.1/acceleration_firmware_kr260.zip</span>

<span class="s">  acceleration/adaptive_component:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/adaptive_component</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/ament_acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ament_acceleration</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/ament_vitis:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ament_vitis</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/colcon-hardware-acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/colcon/colcon-hardware-acceleration</span>
<span class="s">    version: main</span>
<span class="s">  acceleration/ros2_kria:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ros2_kria</span>
<span class="s">    version: main</span>
<span class="s">  acceleration/ros2acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ros2acceleration</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/vitis_common:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/vitis_common</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/acceleration_examples:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/acceleration_examples</span>
<span class="s">    version: main</span>
<span class="s">EOF</span>

<span class="c1">###################################################</span>
<span class="c1"># 4. import repos of KRS 1.0 release</span>
<span class="c1">###################################################</span>
vcs<span class="w"> </span>import<span class="w"> </span>src<span class="w"> </span>--recursive<span class="w"> </span>&lt;<span class="w"> </span>krs_humble.repos<span class="w">  </span><span class="c1"># about 3 mins in an AMD Ryzen 5 PRO 4650G</span>

<span class="c1">###################################################</span>
<span class="c1"># 5. build the workspace and deploy firmware for hardware acceleration</span>
<span class="c1">###################################################</span>
<span class="nb">source</span><span class="w"> </span>/tools/Xilinx/Vitis/2022.1/settings64.sh<span class="w">  </span><span class="c1"># source Xilinx tools</span>
<span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash<span class="w">  </span><span class="c1"># Sources system ROS 2 installation.</span>

<span class="c1"># Note: The path above is valid if one installs ROS 2 from a pre-built debian</span>
<span class="c1"># packages. If one builds ROS 2 from the source the directory might</span>
<span class="c1"># vary (e.g. ~/ros2_humble/ros2-linux).</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/usr/bin&quot;</span>:<span class="nv">$PATH</span><span class="w">  </span><span class="c1"># FIXME: adjust path for CMake 3.5+</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Next step is going to ask for the <em>sudo password</em>, make sure to enter it appropriately, otherwise the build
will go on indefinitely.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build<span class="w"> </span>--merge-install<span class="w">  </span><span class="c1"># about 20 mins in an AMD Ryzen 5 PRO 4650G,</span>
<span class="w">                              </span><span class="c1"># mostly spent installing ROS 2 and deps. into</span>
<span class="w">                              </span><span class="c1"># the sysroot</span>

<span class="c1">###################################################</span>
<span class="c1"># 6. Enter Ubuntu 22.04 jail while mounting ROS 2 overlay workspace sources for native builds</span>
<span class="c1">#</span>
<span class="c1"># NOTE: assumes to be executed from the root of the ROS 2 overlay workspace</span>
<span class="c1"># (e.g. ~/krs_ws/)</span>
<span class="c1">###################################################</span>
sudo<span class="w"> </span>mount<span class="w"> </span>--rbind<span class="w"> </span>--make-rslave<span class="w"> </span>/dev<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/dev
mkdir<span class="w"> </span>-p<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/ros2_ws/src<span class="p">;</span><span class="w"> </span>sudo<span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>~/krs_ws/src<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/ros2_ws/src
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>proc<span class="w"> </span>none<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/proc
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>sysfs<span class="w"> </span>none<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/sys
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>tmpfs<span class="w"> </span>none<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/tmp
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>tmpfs<span class="w"> </span>none<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/var/lib/apt
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>tmpfs<span class="w"> </span>none<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/var/cache/apt
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>tmpfs<span class="w"> </span>none<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/var/cache/apt
sudo<span class="w"> </span>cp<span class="w"> </span>/etc/resolv.conf<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/etc/resolv.conf

<span class="c1"># enter chroot</span>
sudo<span class="w"> </span>chroot<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux

<span class="c1">###################################################</span>
<span class="c1"># 7. Build (in emulation) natively CPU binaries</span>
<span class="c1">###################################################</span>
<span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash<span class="w">  </span><span class="c1"># Sources system ROS 2 installation.</span>

<span class="c1"># add open robotics repo to .deb sources</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg<span class="w"> </span>--print-architecture<span class="k">)</span><span class="s2"> signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu </span><span class="k">$(</span><span class="nb">source</span><span class="w"> </span>/etc/os-release<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$UBUNTU_CODENAME</span><span class="k">)</span><span class="s2"> main&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/ros2.list<span class="w"> </span>&gt;<span class="w"> </span>/dev/null

<span class="c1"># install ROS build tools (colcon et al.)</span>
apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>build-essential<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cmake<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>git<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-colcon-common-extensions<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8-blind-except<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8-builtins<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8-class-newline<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8-comprehensions<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8-deprecated<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8-docstrings<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8-import-order<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-flake8-quotes<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-pip<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-pytest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-pytest-cov<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-pytest-repeat<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-pytest-rerunfailures<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-rosdep<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-setuptools<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3-vcstool<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>wget

<span class="c1"># build overlay workspace</span>
<span class="nb">cd</span><span class="w"> </span>/ros2_ws
colcon<span class="w"> </span>build<span class="w"> </span>--merge-install<span class="w"> </span>--packages-ignore<span class="w"> </span>acceleration_firmware_kr260<span class="w"> </span>perception_3nodes

<span class="c1">###################################################</span>
<span class="c1"># 8. Run one of the packages</span>
<span class="c1">###################################################</span>
<span class="nb">source</span><span class="w"> </span>/ros2_ws/install/local_setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>publisher_xilinx<span class="w"> </span>member_function_publisher

<span class="c1">###################################################</span>
<span class="c1"># 8. Exit chroot and unmount things</span>
<span class="c1">###################################################</span>
<span class="nb">exit</span><span class="w">  </span><span class="c1"># inside of the emulation</span>

<span class="c1"># back, in your development station</span>
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/proc
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/sys
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/tmp
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/var/lib/apt
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/dev/mqueue
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/dev/hugepages
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/dev/shm
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/dev/pts
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/dev
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/ros2_ws/src
sudo<span class="w"> </span>umount<span class="w"> </span>~/krs_ws/acceleration/firmware/kr260/sysroots/aarch64-xilinx-linux/var/cache/apt
</pre></div>
</div>
<p>Now that we’ve built binaries, next’s to run them in hardware. See <a class="reference external" href="https://xilinx.github.io/KRS/sphinx/build/html/docs/examples/0_ros2_publisher.html">examples</a>.</p>
</details>
<br>
<details>
    <summary><b><font size="+1">2) Yocto/Petalinux</font></b></summary>
<br><div class="admonition-yocto-petalinux-firmware-artifacts-download admonition">
<p class="admonition-title">Yocto/PetaLinux firmware artifacts download</p>
<p>Pre-built firmware artifacts for creating robot OSs using Yocto/PetaLinux are bigger than 2GB, which is the maximum size allowed by GitHub. The firmware artifacts have temporarily been uploaded to <a class="reference external" href="https://drive.google.com/file/d/1gzrGHB-J_fKNBmcGYhClXdWo6wGw8k43/view?usp=sharing">https://drive.google.com/file/d/1gzrGHB-J_fKNBmcGYhClXdWo6wGw8k43/view?usp=sharing</a> and need to be manually downloaded and deployed into the workspace src directory.</p>
</div>
<div class="admonition-yocto-honister admonition">
<p class="admonition-title">Yocto (Honister)</p>
<p>KRS 1.0 Yocto/PetaLinux development paths builds artifacts based on Yocto Honister.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">###################################################</span>
<span class="c1"># 0. install Vitis 2022.1 https://www.xilinx.com/support/download.html       </span>
<span class="c1">#   and ROS 2 Rolling https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html</span>
<span class="c1">#    we recommend the Desktop-Full flavour (ros-humble-desktop-full)</span>
<span class="c1">###################################################</span>

<span class="c1">###################################################</span>
<span class="c1"># 1. install some dependencies you might be missing</span>
<span class="c1">###################################################</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span>build-essential<span class="w"> </span>libssl-dev<span class="w"> </span>git<span class="w"> </span>wget<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>ocl-icd-*<span class="w"> </span>opencl-headers<span class="w"> </span>python3-vcstool<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>python3-colcon-common-extensions<span class="w"> </span>python3-colcon-mixin<span class="w"> </span><span class="se">\</span>
<span class="w">                          </span>kpartx<span class="w"> </span>u-boot-tools<span class="w"> </span>pv

<span class="c1">###################################################</span>
<span class="c1"># 2. create a new ROS 2 workspace with examples and</span>
<span class="c1">#    firmware for KV260</span>
<span class="c1">###################################################</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/krs_ws/src<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/krs_ws

<span class="c1">###################################################</span>
<span class="c1"># 3. Create file with KRS 1.0 additional repos</span>
<span class="c1">###################################################</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; krs_humble.repos</span>
<span class="s">repositories:  </span>
<span class="s">  perception/image_pipeline:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/image_pipeline</span>
<span class="s">    version: ros2</span>

<span class="s">  tracing/tracetools_acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/tracetools_acceleration</span>
<span class="s">    version: humble</span>

<span class="s">  firmware/acceleration_firmware_kv260:</span>
<span class="s">    type: zip</span>
<span class="s">    url: https://www.xilinx.com/bin/public/openDownload?filename=acceleration_firmware_kv260.zip</span>

<span class="s">  acceleration/adaptive_component:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/adaptive_component</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/ament_acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ament_acceleration</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/ament_vitis:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ament_vitis</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/colcon-hardware-acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/colcon/colcon-hardware-acceleration</span>
<span class="s">    version: main</span>
<span class="s">  acceleration/ros2_kria:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ros2_kria</span>
<span class="s">    version: main</span>
<span class="s">  acceleration/ros2acceleration:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/ros2acceleration</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/vitis_common:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/vitis_common</span>
<span class="s">    version: humble</span>
<span class="s">  acceleration/acceleration_examples:</span>
<span class="s">    type: git</span>
<span class="s">    url: https://github.com/ros-acceleration/acceleration_examples</span>
<span class="s">    version: main</span>
<span class="s">EOF</span>

<span class="c1">###################################################</span>
<span class="c1"># 4. import repos of KRS 1.0 release</span>
<span class="c1">###################################################</span>
vcs<span class="w"> </span>import<span class="w"> </span>src<span class="w"> </span>--recursive<span class="w"> </span>&lt;<span class="w"> </span>krs_humble.repos<span class="w">  </span><span class="c1"># about 3 mins in an AMD Ryzen 5 PRO 4650G</span>

<span class="c1">###################################################</span>
<span class="c1"># 5. build the workspace and deploy firmware for hardware acceleration</span>
<span class="c1">###################################################</span>
<span class="nb">source</span><span class="w"> </span>/tools/Xilinx/Vitis/2022.1/settings64.sh<span class="w">  </span><span class="c1"># source Xilinx tools</span>
<span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash<span class="w">  </span><span class="c1"># Sources system ROS 2 installation.</span>

<span class="c1"># Note: The path above is valid if one installs ROS 2 from a pre-built debian</span>
<span class="c1"># packages. If one builds ROS 2 from the source the directory might</span>
<span class="c1"># vary (e.g. ~/ros2_humble/ros2-linux).</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/usr/bin&quot;</span>:<span class="nv">$PATH</span><span class="w">  </span><span class="c1"># FIXME: adjust path for CMake 3.5+</span>
colcon<span class="w"> </span>build<span class="w"> </span>--merge-install<span class="w">  </span><span class="c1"># about 4 mins in an AMD Ryzen 5 PRO 4650G</span>

<span class="c1">###################################################</span>
<span class="c1"># 6. source the overlay to enable all features</span>
<span class="c1">###################################################</span>
<span class="nb">source</span><span class="w"> </span>install/setup.bash
</pre></div>
</div>
<p>That’s pretty much it, you’ve got now KRS installed in the <code class="docutils literal notranslate"><span class="pre">krs_ws</span></code> ROS overlay workspace.  You could also reproduce the same steps over an existing ROS 2 workspace if you’d like to avoid creating a new, or simply reusing the source code elsewhere.</p>
<p>Now’s time to build and run some <a class="reference external" href="https://xilinx.github.io/KRS/sphinx/build/html/docs/examples/0_ros2_publisher.html">examples</a>.</p>
</details>
<br><div class="admonition-upstream-integration admonition">
<p class="admonition-title">Upstream integration</p>
<p>KRS is served as a group of ROS 2 packages that you can install from .deb files or from sources in any arbitrary ROS 2 workspace, enhancing it with hardware acceleration capabilities. Some of these packages have been integrated upstream to simplify the development flow into the ROS buildfarm and are available as part of ROS 2 starting from ROS 2 Humble. Some others, including <em>firmware</em> for selected boards and <em>examples</em>, need to be fetched manually at desire.</p>
<p>The following demonstrates how to create a new ROS 2 overlay workspace, fetch the KRS packages, build them from source and run some acceleration examples:</p>
</div>
<div class="admonition-ignition-gazebo-vs-gazebo-classic admonition">
<p class="admonition-title">Ignition Gazebo vs Gazebo Classic</p>
<p>ROS 2 Humble ships with Ignition Gazebo (renamed to “Gazebo”). Installing Gazebo Classic (Gazebo 11.0) is still possible but requires some manual work. Some of the examples below were developed with Gazebo Classic. In turn, examples might be rewritten with Ignition Gazebo (“Gazebo”) to facilitate the flows.</p>
</div>
<br></section>
</section>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Kria Robotics Stack (KRS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hardware.html" class="btn btn-neutral float-right" title="Hardware supported" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, dvanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 4, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>